---
services:
  audiobookshelf:
    image: ghcr.io/advplyr/audiobookshelf:latest
    ports:
      - 13378:80
    volumes:
      - /mnt/audiobooks:/audiobooks
      - /mnt/podcasts:/podcasts
      - /mnt/config/audiobookshelf:/config
      - /mnt/config/audiobookshelf/metadata:/metadata
    environment:
      - TZ=America/Chicago